<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Automarken</title>
</head>

<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100vh;
		background-color: white;
	}

	header {
		width: 100%;

	}

	.header {
		height: 80px;

		background-color: rgb(255, 204, 0);

	}

	.header img {
		width: 240px;
		height: 100px;
		position: relative;
		top: -12px;
		margin-left: 20px;
		padding: 0px;
		float: left;
	}


	/* Navigator ud Header */
	/* ---------------------------------------- */
	.nav {
		margin-left: 33%;


	}

	.nav ul {

		list-style-type: none;
		margin: 0px;
		padding: 0px;
		text-align: center;

	}



	.nav ul a {
		text-decoration: none;
		font-size: 17px;
		color: black;
	}

	.nav ul li {
		width: 125px;
		background-color: rgb(255, 204, 0);
		top: 20px;
		padding: 9px 12px;

	}

	.nav li ul a {
		color: black;
		font-size: 15px;

	}

	.nav li {
		float: left;
		position: relative;
		margin-left: 30px;

	}

	.nav li .content {
		display: none;
		position: absolute;


		padding-top: 10px;
		right: 0px;

	}


	.nav ul li :hover {

		text-decoration-line: underline;
		text-decoration-color: wheat;
	}



	.nav ul li:hover .content {
		display: block;

		z-index: 2;

	}



	.nav .content :hover {
		text-decoration: none;

		display: block;
		background-color: gray;

	}




	/* -------------------------------------------------- */

	.main {
		width: 100%;
		flex-wrap: wrap;
		display: flex;

	}

	.TTop {
		background-image: url("../Bild/37transparent.png");
		background-position: top;
		height: 250px;

	}

	.TTop img {
		width: 200px;

	}

	h1 {
		font-size: 30px;
		color: black;
		font-family: Arial;
		text-align: center;
	}

	p {
		font-size: 19px;
		color: black;
		font-family: Arial;
		line-height: 1.5;
	}

	.Text {
		margin: 5px;
		width: 30%;
		min-height: 100px;
		border-style: solid;
		border-color: black;
		margin-left: 2%;

	}

	/* Footer */
	/* -------------------------------------------------- */

	footer {
		margin-top: 50px;
	}

	.footer {

		background-color: black;
		height: auto;
		padding-right: 16px;
		padding-left: 16px;
	}



	.footer h2 {
		color: white;
		text-align: center;
		padding: 10px;
	}

	.footer p {
		color: white;
		text-align: center;
		padding: 10px;
	}
</style>



<body>

	<header><!--Navigation-->
		<div class="header">
			<img src="../img/header.png" alt="Car">
			<div class="nav">
				<ul>
					<li><a href="../index.html">Startseite</a></li>

					<li><a href="../Info/info.html">Über uns</a></li>

					<li><a href="#">Automarken</a>
						<div class="content">
							<ul>
								<li><a href="../Mercedes/Mercedes.html">Mercedes-Benz</a></li>
								<li><a href="../Tesla/Tesla.html">Tesla</a></li>
								<li><a href="BMW.html">BMW</a></li>
								<li><a href="../Volkswagen/VW.html">VW</a></li>
								<li><a href="../Lamborghini/Lamborghini.html">Lamborghini</a></li>
								<li><a href="../Chrysler/index.html">Chrysler</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="TTop">
		<h1>BMW</h1>
		<p> <img src="../Bild/BMW.svg.png" style="float:left" width="15%" height="20%">Die Bayerische Motoren Werke
			Aktiengesellschaft (BMW AG) ist ein börsennotierter
			Automobil- und Motorradhersteller mit Sitz in München, der auch als BMW Group auftritt. Die Produktpalette
			umfasst die Automobil- und Motorrad-Marke BMW,
			die Automarken Mini und Rolls-Royce sowie die BMW-Submarken BMW M und BMW i. BMW gehört mit 111 Milliarden
			Euro
			Umsatz und rund 118.900 Beschäftigten im
			Geschäftsjahr 2021 zu den größten Wirtschaftsunternehmen Deutschlands und zählt mit einer Jahresproduktion
			von
			2,52 Millionen Automobilen und 118.900
			Motorrädern im Jahr 2021 zu den 15 größten Kraftfahrzeugherstellern der Welt. Größte Anteilseigner mit
			zusammen
			etwa 46,8 % sind Susanne Klatten
			und Stefan Quandt, die der Industriellenfamilie Quandt angehören.</p>
	</div>
	<div class="main">


		<div class="Text">
			<h2>BMW X6</h2>
			<img src="../Bild/bmwx6.jpg" width="90%" height="30%">
			<p> Der BMW X6 ist eine SUV-Baureihe der oberen Mittelklasse des Herstellers BMW und bildet die Coupe-Variante
				des
				BMW X5. Die erste Generation
				wurde ab 2008 angeboten.</p>
		</div>
		<div class="Text">
			<h2>BMW 1er-Reihe</h2>
			<img src="../Bild/bmw1 .png" width="90%" height="30%">
			<p> Der BMW 1er ist ein Fahrzeugmodell der Kompaktklasse (untere Mittelklasse) des Automobilherstellers BMW.
				Die
				erste Generation kam 2004 auf
				den Markt. Ein Alleinstellungsmerkmal der Baureihe war in den ersten beiden Generationen das Antriebslayout
				mit
				längs eingebautem Motor vorne
				und Heckantrieb. Durch die Verwendung der technischen Basis des BMW 3er sollten Kosten gespart und ein
				möglichst sportliches Fahrgefühl erzeugt
				werden. Weiterhin war es dadurch möglich die für BMW typischen Reihensechszylindermotoren in ein
				Kompaktklassefahrzeug zu bauen. Diese Kombination
				gab es bei keinem anderen Hersteller. Beim Wechsel von der zweiten auf die dritte Generation im Jahr 2019
				wurde
				der Dreier erstmals auf
				Frontantrieb und quer eingebaute Motoren umgestellt. Von da an wurde die Plattform des MINI für den 1er
				verwendet.</p>
		</div>
		<div class="Text">
			<h2>BMW Z4</h2>
			<img src="../Bild/bmwz4.jpg" width="90%" height="30%">
			<p> Das Z hat bei BMW Sportwagen-Tradition: Ende der 80er Jahre ging es mit dem Z1 los, 1995 kam der Z3, der
				schließlich 2002 vom Z4 beerbt wurde.
				Seitdem bleiben die Münchner der 4 im Namen treu, inzwischen gibt es drei Z4-Generationen. War die erste
				noch
				als Roadster und Coupé erhältlich,
				beschränkt sich BMW seit Nummer 2 auf die Offen-Version. Das bei der zweiten Generation eingesetzte
				Stahl-Klapp-Dach ist inzwischen wieder Geschichte,
				der dritte Z4 tritt wieder mit Stoffmütze auf. Neu ist dafür die Zusammenarbeit mit Toyota, die ein „Z4
				Coupé“
				als Supra verkaufen.</p>
		</div>
	</div>


	<footer><!--Footer-->
		<div class="footer">
			<h2>Seite über Automarken</h2>
			<p>Cason und Sascha und Xinyan Li</p>
			<p>©2023 Automarken </p>

		</div>
	</footer>
</body>

</html>